# keiba-cicd-core

./: .gitignore  README.md  REFACTOR_COMPLETION_REPORT.md  batch_process.py  check_race_ids.py  debug_nittei.py  debug_syutuba.py  diff.txt  main.py  requirements.txt  staged_files_status.txt  test_marker.py  test_syutuba_parser.py  運用サポート.md
.claude/: CLAUDE.md  settings.local.json
.claude/agents/: shizune.md
.cursor/rules/: ai-team.mdc  globals.mdc  jravan-library.mdc  karpathy-guidelines.mdc  naming-conventions.mdc  project-structure.mdc
KeibaCICD/: __init__.py
KeibaCICD.AI/betting/: executor.py
KeibaCICD.AI/tools/: README.md  bankroll_manager.py  hr_parser.py  target_reader.py
KeibaCICD.JraVanSync/: .gitignore  JraVanSync.sln
KeibaCICD.JraVanSync/develop/: pronput_1.md
KeibaCICD.JraVanSync/src/JraVanSync.Application/: JraVanSync.Application.csproj
KeibaCICD.JraVanSync/src/JraVanSync.Console/: JraVanSync.Console.csproj
KeibaCICD.JraVanSync/src/JraVanSync.WebApi/: JraVanSync.WebApi.csproj
KeibaCICD.TARGET/: MIGRATION_GUIDE.md  README.md  debug_output.txt
KeibaCICD.TARGET/common/: __init__.py  config.py  rt_data.py
KeibaCICD.TARGET/data/: grade_master.json  horse_name_index.json  pci_standards.json  race_type_standards.json  training_config.json
KeibaCICD.TARGET/docs/: CK_DATA_調教データ仕様.md  PCI分析とレース印.md  PCI基準値一覧.md  SE_DATA_馬毎レース成績仕様.md  TARGET_DATA_構造一覧.md  UM_DATA_馬データ仕様.md  スピード指数開発計画.md  外部指数仕様.md  調教データ作成スクリプト開発.md
KeibaCICD.TARGET/ml/: LEARNING_PLAN.md  QUICKSTART.md  README.md
KeibaCICD.TARGET/scripts/: analyze_class_pci.py  analyze_moisture_pci.py  analyze_pci_csv.py  analyze_rpci_by_distance.py  batch_analyze.py  build_trainer_index.py  calculate_race_type_standards.py  calculate_race_type_standards_jv.py  check_kaze_json.py  check_marks.py  debug_csv.py  debug_hasso_time.py  generate_training_summary.py  get_race_training.py  horse_id_mapper.py  migrate_data.py  moisture_analysis_result.txt  parse_ck_data.py  parse_jv_horse_data.py  parse_jv_race_data.py  parse_target_mark.py
KeibaCICD.WebViewer/: IIS_DEPLOYMENT.md  README.md  next.config.ts  package-lock.json  package.json
KeibaCICD.WebViewer/docs/: IIS_DEPLOYMENT.md  カード表示デザイン.md  管理画面設計.md  馬過去レースマルチビュー計画.md
KeibaCICD.WebViewer/scripts/: deploy-iis-bom.ps1  deploy-iis-fixed.ps1  generate-navigation-index.mjs
KeibaCICD.WebViewer/src/: instrumentation.ts
KeibaCICD.keibabook/: .env.cleaned  .env.template  README.md  debug_nittei_parser.py  fix_encoding.py  regenerate_all_md.py  regenerate_all_md_final.py  regenerate_md.py  regenerate_md_simple.py  test_fetch_nittei.py  test_history_features.py  test_horse.json  test_nittei.html  test_parse_time.py  update_post_time.py  view_results.py
KeibaCICD.keibabook/.claude/: settings.local.json
KeibaCICD.keibabook/analysis/: expected_value_calculator.py  prediction_tracker.py
KeibaCICD.keibabook/api/: .env.example
KeibaCICD.keibabook/data/: rating_standards.json
KeibaCICD.keibabook/docs/: data_structure_migration.md  horse_scraping_system.md  騎手情報管理.md
KeibaCICD.keibabook/gui/: package.json  setup_gui.ps1
KeibaCICD.keibabook/scripts/: calculate_rating_standards.py  clip_honshi_mark.py  daily_batch_v2.sh  daily_scraping.sh  fix_misplaced_data.py  integrate_and_generate_md.py  integration_test.ps1  integration_test_v2.ps1  quick_weekly_update.bat  race_day_update.ps1  setup.sh  test_integrator.ps1  test_new_structure.py  weekly_scraping.ps1  weekly_scraping.sh
KeibaCICD.keibabook/src/: REFACTOR_SUMMARY.md  batch_cli.py  fast_batch_cli.py  generate_race_md.py  horse_profile_cli.py  jockey_cli.py  main.py  markdown_cli.py  organizer_cli.py  requirements.txt
KeibaCICD/keibabook/: __init__.py
ai-team/: ROADMAP.md  SESSION_START_PROMPT.md  project.md
ai-team/experts/: TEAM_ROSTER.md
ai-team/experts-v5/: TEAM_ROSTER.md
ai-team/knowledge/: AI_DATA_ACCESS_GUIDE.md  ARCHITECTURE_V4.md  CLAUDE.md  COLLABORATION_PROTOCOL.md  CUSTOM_DATA_ENHANCEMENT.md  DATA_SPECIFICATION.md  DOMAIN_MODEL.md  EXPERT_SYSTEM_ARCHITECTURE.md  HANDOVER_20260131.md  HANDOVER_20260201.md  PERFORMANCE_OPTIMIZATION_V3.1.md  ROADMAP.md  SETUP_GUIDE.md  UPGRADE_PLAN.md
ai-team/prompts/: bankroll_improvement_phase1.md  cursor_target_comment_integration.md  cursor_target_comment_phase2.md  data_quality_foundation_phase1.md  data_quality_foundation_phase1a.md  gunner_playbook.md  start.md  workflow_36r_append_blocks.md
ai-team/proposals/: horse_data_scraping_system.md
ai-team/records/: dev_backlog.md
conversations/: README.md
debug_html/: nittei_20250607.html  syutuba_202503040101.html  syutuba_202503040101_parsed.json
docs/: IDEAS_BACKLOG.md  ODDS_BOARD_IMPROVEMENTS.md  ODDS_DISPLAY_DESIGN.md  README.md  RELEASE_0606_0607_PLAN.md  api_reference.md  architecture_considerations.md  configuration_guide.md  data_path_settings.md  setup_guide.md  troubleshooting.md  クッション値・含水率データ活用と表示設計.md
docs/architecture/: system-overview.md
keiba-v1/KeibaCICD.JraVanSync/src/JraVanSync.Domain/: JraVanSync.Domain.csproj
keiba-v1/KeibaCICD.JraVanSync/src/JraVanSync.Infrastructure/: JraVanSync.Infrastructure.csproj
keiba-v2/: analyze_time_distribution.js  pyproject.toml  test_parsers.py
scripts/: README.md  daily_scraping.ps1  daily_scraping.sh  integration_test.ps1  integration_test_v2.ps1  setup.sh  weekly_scraping.ps1  weekly_scraping.sh
tasks/: index.md
tests/: test_integration.py  test_new_seiseki_parser.py
tools/: add_chokyo_marks_to_runner_csv_20251221.py  append_overall_evaluation_20251221.py  append_predictions_20251221.py  append_profile_suitability_20251221.py  check_clip_comment.py  check_dates.py  check_output.py  config_manager.py  copy_and_test.py  data_analyzer.py  debug_csv_read.py  output_test.txt  quick_setup.ps1  run_daily.ps1  search_horse.py  summarize_trainer_pattern_hits_20251221.py  system_monitor.py  target_data_parser.py  test_new_features.py  update_results_paddock.ps1  verify_copy.py  verify_output.py  verify_outputs.py  verify_result.txt
worklog/: 20250607-001-document-creation.md  20251213-001-csharp-migration-design.md
(+1651 files in other folders)
