=== 検索対象: ゴキゲンサン ===
基準日: 2025-12-28

坂路CSV: Z:/KEIBA-CICD\調教データ\chokyo_251227_坂路.csv
コースCSV: Z:/KEIBA-CICD\調教データ\chokyo_251227_コース.csv

=== ゴキゲンサン のデータ (9件) ===
  日付: 20251223 (火) - 坂路
    分類: D- (Lap2=15.1, Lap1=15.3)
    水木: No

  日付: 20251220 (土) - 坂路
    分類: D+ (Lap2=16.0, Lap1=15.8)
    水木: No

  日付: 20251216 (火) - 坂路
    分類: D- (Lap2=15.2, Lap1=16.1)
    水木: No

  日付: 20251214 (日) - 坂路
    分類: D+ (Lap2=13.4, Lap1=13.0)
    水木: No

  日付: 20251224 (水) - コース
    分類: A+ (Lap2=12.5, Lap1=11.2)
    水木: Yes

  日付: 20251223 (火) - コース
    分類: D+ (Lap2=34.4, Lap1=33.5)
    水木: No

  日付: 20251221 (日) - コース
    分類: B+ (Lap2=12.8, Lap1=12.3)
    水木: No

  日付: 20251217 (水) - コース
    分類: A+ (Lap2=12.3, Lap1=11.5)
    水木: Yes

  日付: 20251216 (火) - コース
    分類: D- (Lap2=33.8, Lap1=35.0)
    水木: No


=== 集計 ===
水・木のデータ: 2件
その他のデータ: 7件
